{
  "name": "student-information-system",
  "version": "1.0.0",
  "description": "Student Information System on Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.0",
    "fs-extra": "^11.1.1"
  }
}
